commit c5df68bdb852bb737d2e8c03b1da9e25696abf63
Author: FAb Mendes <fab@antaya.fr>
Date:   Sun Mar 24 22:01:17 2013 +0000

    Mise à jour pour PC orion

commit 66d43ea46853c129a5ee843caf9d165b64b7ba1d
Author: FAb Mendes <fab@antaya.fr>
Date:   Fri Oct 19 16:47:58 2012 +0000

    Mineur : documentation d'usage

commit 7f549293fb487d5a0287a971ae347cb7dad7bbc4
Author: FAb Mendes <fab@antaya.fr>
Date:   Thu Feb 16 22:29:25 2012 +0000

    Del space

commit 85b2d07e176bc8f82dbb5c10ec7116dee82ea3ae
Author: FAb Mendes <fab@antaya.fr>
Date:   Sat Oct 15 18:57:15 2011 +0000

    Ajout du script de purge et lib liée
